# thesis

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/atharvakulkarni/e_commerce/adapter/: CartAdapter.java  MyOrdersAdapter.java  search_result_adapter.java
app/src/main/java/dev/atharvakulkarni/e_commerce/model/: Address.java  CartItem.java  Product.java  ReviewImage.java  ShowReviewImage.java  User.java  UserType.java
app/src/main/java/dev/atharvakulkarni/e_commerce/repository/: CartRepository.java
app/src/main/java/dev/atharvakulkarni/e_commerce/storage/: CommonSharedPreference.java  LoginUtils.java
app/src/main/java/dev/atharvakulkarni/e_commerce/utils/: UIHelper.java
app/src/main/java/dev/atharvakulkarni/e_commerce/view/: AllCategoryActivity.java  BestSellingProductsFragment.java  CartActivity.java  GoogleSignInActivity.java  HomeFragment.java  LatestProductsFragment.java  MainActivity.java  MessageFragment.java  MyAccountActivity.java  MyAccountFragment.java  MyOrdersActivity.java  NotificationActivity.java  PopularProductsFragment.java  ProductDetailsActivity.java  ReviewDetailsActivity.java  SearchActivity.java  SearchResultActivity.java  ShopActivity.java  ShoppingBagFragment.java  SignInActivity.java  SignUpActivity.java  show_product.java
app/src/main/java/dev/atharvakulkarni/e_commerce/view/PlacingOrder/: IOrderPlacingCallbacks.java  OrderPlacingActivity.java  OrderSummaryFragment.java  PaymentMethodFragment.java  SelectAddressFragment.java  order_placing.java
app/src/main/java/dev/atharvakulkarni/e_commerce/viewModel/: AddFavoriteViewModel.java  CartViewModel.java  FromCartViewModel.java  HomeViewModel.java  MainActivityViewModel.java  MyAccountViewModel.java  NotificationViewModel.java  ProductDetailsViewModel.java  RemoveFavoriteViewModel.java  ReviewDetailsViewModel.java  SearchViewModel.java  ShopViewModel.java  SignInViewModel.java  SignUpViewModel.java
app/src/main/res/drawable/: ic_add_circle.xml  ic_arrow_right.xml  ic_assignment.xml  ic_box.xml  ic_favorite.xml  ic_person_outline.xml  ic_reg_shop.xml  ic_revenue.xml  ic_star.xml  ic_store.xml  ic_storefront.xml  ic_time.xml
app/src/main/res/layout/: activity_about_us.xml  activity_cart.xml  activity_category.xml  activity_check_out.xml  activity_email_verification.xml  activity_email_verification_2.xml  activity_feedback.xml  activity_main.xml  activity_message.xml  activity_my_account.xml  activity_new_password.xml  activity_onboarding.xml  activity_order_complete.xml  activity_product_details.xml  activity_product_details_new.xml  activity_product_grid.xml  activity_profile.xml  activity_register_shop.xml  activity_review_details.xml  activity_search.xml  activity_send_email.xml  activity_shipping_address.xml  activity_shop.xml  activity_shop_main.xml  activity_sign_in.xml  activity_sign_in_email_send.xml  activity_sign_up.xml  activity_splash.xml  activity_user_fav.xml  activity_welcome.xml  alert_address_alert.xml  cart.xml  cart_item.xml  fragment_best_selling_products.xml  fragment_home.xml  fragment_latest_products.xml  fragment_order_summary.xml  fragment_payment_method.xml  fragment_popular_products.xml  fragment_select_address.xml  (+53 more)
app/src/main/res/menu/: bottom_navigation_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
